{
  "name": "reminder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "MaxF8",
  "description": "Reminder Payment App",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:start": "cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && npm run electron:start\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.reminderpayment.app",
    "productName": "Reminder Payment",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "asarUnpack": [
      "**/*.node"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  }
}
